 
_____ RESULT _____
Vars = ['x_folga262 = 30.0', 'x_folga263 = 66.0', 'x_folga264 = 37.0', 'x_folga265 = 487.0', 'x_folga266 = 35.0', 'x_folga267 = 13.0', 'x_folga268 = 103.0', 'x_folga269 = 70.0', 'x_folga270 = 45.0', 'x_folga271 = 38.0', 'x_folga272 = 22.0', 'x_folga273 = 63.0', 'x_folga274 = 144.0', 'x_folga275 = 56.0', 'x_folga276 = 128.0', 'x_folga277 = 37.0', 'x_folga278 = 50.0', 'x_folga279 = 24.0', 'x_folga280 = 114.0', 'x_folga281 = 47.0', 'x_folga282 = 296.0', 'x_folga283 = 13.0', 'x_folga284 = 59.0', 'x_folga285 = 573.0', 'x_folga286 = 31.0', 'x_folga287 = 1283.0', 'x_folga288 = 148.0', 'x_folga289 = 32.0', 'x_folga290 = 21.0', 'x_folga291 = 7.0', 'x_folga292 = 321.0', 'x_folga293 = 54.0', 'x_folga294 = 41.0', 'x_artif428 = -4.1739798634322004e-17', 'x_artif405 = 20.0', 'x_artif418 = 5.604354323008098e-17', 'a93801 = 4.1739798634322004e-17', 'x_artif379 = 0.0', 'x_artif402 = 1.4498078653310196e-17', 'x_artif406 = 1120.0', 'x_artif347 = 0.0', 'x_artif466 = 18.0', 'x_artif381 = -1.386235617158122e-17', 'x_artif338 = 0.0', 'x_artif463 = 3.0', 'x_artif450 = 47.0', 'a9012C1 = -2.0634335457934123e-16', 'x_artif452 = 0.0', 'x_artif464 = 0.0', 'x_artif369 = 0.0', 'x_artif386 = -3.08318628441864e-19', 'x_artif437 = 160.0', 'x_artif449 = 60.0', 'a91012 = 5.740098741037868e-16', 'a96342 = -6.729000588539542e-17', 'x_artif350 = 0.0', 'x_artif351 = 0.0', 'x_artif439 = 24.0', 'a91382 = -4.045937399935662e-16', 'x_artif354 = -1.3030024142155961e-14', 'a92422 = -5.604354323008098e-17', 'x_artif361 = 4.651614088096712e-19', 'x_artif404 = 120.0', 'x_artif336 = -5.19321121557459e-16', 'a9010C3 = 2.8563646415942097e-16', 'x_artif360 = 0.0', 'x_artif462 = 0.0', 'x_artif349 = -1.1337115741608004e-16', 'x_artif363 = 0.0', 'x_artif415 = 0.0', 'x_artif403 = 600.0', 'x_artif432 = 0.0', 'x_artif339 = -4.799768355782235e-19', 'x_artif368 = 0.0', 'a91381 = 2.2574600121068822e-17', 'x_artif352 = 0.0', 'x_artif387 = 0.0', 'x_artif341 = 1.734723475976807e-18', 'x_artif373 = 1.3172702432743846e-17', 'x_artif414 = 40.0', 'x_artif377 = 0.0', 'x_artif334 = -2.8553882734027195e-15', 'x_artif422 = 0.0', 'x_artif455 = 40.0', 'x_artif440 = 5.0', 'a90102 = -5.117167697247011e-17', 'a91662 = -2.257917919815039e-16', 'a90122 = 7.375349137587721e-16', 'x_artif395 = 0.0', 'a97151 = 0.0', 'x_artif385 = 0.0', 'x_artif335 = 0.0', 'x_artif460 = 0.0', 'x_artif441 = 60.0', 'x_artif436 = 0.0', 'x_artif345 = 2.0816681711721685e-17', 'x_artif459 = 1.0', 'x_artif431 = 140.0', 'a96331 = -2.575205433979095e-16', 'x_artif331 = 2.1022214047299765e-16', 'x_artif374 = 0.0', 'a90221 = -3.366058842824048e-16', 'x_artif407 = 640.0', 'x_artif398 = 0.0', 'x_artif399 = 108.0', 'x_artif400 = 0.0', 'x_artif401 = 0.0', 'x_artif366 = 1.3366933082479823e-14', 'x_artif365 = -4.7698837295165496e-17', 'a96341 = 1.5402617968423578e-16', 'a93711 = -7.527258532996484e-17', 'x_artif355 = 5.853712311626394e-19', 'a90121 = -2.8027140090462837e-16', 'x_artif408 = 56.0', 'x_artif409 = 0.0', 'x_artif410 = 0.0', 'x_artif411 = 0.0', 'x_artif412 = 0.0', 'x_artif413 = 2.257917919815039e-16', 'x_artif429 = 90.0', 'x_artif397 = -4.2086770017270526e-16', 'x_artif330 = 1.8671146896188653e-17', 'x_artif417 = 4.0', 'x_artif416 = 360.0', 'x_artif419 = 0.0', 'x_artif420 = 0.0', 'x_artif421 = 0.0', 'x_artif375 = 0.0', 'x_artif423 = 0.0', 'x_artif424 = 1000.0', 'x_artif425 = 192.0', 'x_artif426 = 65.0', 'x_artif427 = 7.527258532996484e-17', 'a90322 = 3.820191398724974e-16', 'x_artif359 = 9.341070292110802e-18', 'x_artif430 = 215.0', 'x_artif364 = 0.0', 'x_artif333 = 1.4546167779872383e-18', 'x_artif433 = 0.0', 'x_artif434 = 0.0', 'x_artif435 = 0.0', 'x_artif393 = 3.880385373759884e-15', 'x_artif389 = 0.0', 'x_artif438 = 0.0', 'a10635 = 0.0', 'x_artif332 = 0.0', 'x_artif443 = 165.0', 'x_artif442 = 1893.0', 'x_artif448 = 420.0', 'x_artif444 = 410.0', 'x_artif445 = 445.0', 'x_artif446 = 415.0', 'x_artif447 = 1160.0', 'x_artif342 = 0.0', 'a90101 = -2.4896286584026104e-16', 'a9633C4 = 1.3608990007953306e-16', 'x_artif451 = -6.245004513516502e-17', 'x_artif357 = -2.024872662476305e-17', 'x_artif453 = 0.0', 'x_artif454 = 0.0', 'x_artif388 = 0.0', 'x_artif456 = 0.0', 'x_artif457 = 0.0', 'x_artif458 = 137.0', 'a96332 = 3.469446951953612e-17', 'x_artif371 = 0.0', 'x_artif461 = 0.0', 'x_artif328 = -4.90341974493235e-18', 'x_artif392 = 0.0', 'x_artif370 = 1.7030128058805992e-19', 'x_artif465 = 0.0', 'a97501 = 0.0', 'a97711 = 0.0']
f(x) = 0.0
Sol dual = [  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.   -17.75   0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.  ]
gamma_1 |   inf | -30.0
gamma_2 |   inf | -66.0
gamma_3 |   inf | -37.0
gamma_4 |   inf | -487.0
gamma_5 |   inf | -35.0
gamma_6 |   inf | -13.0
gamma_7 |   inf | -103.0
gamma_8 |   inf | -70.0
gamma_9 |   inf | -45.0
gamma_10 |   inf | -38.0
gamma_11 |   inf | -22.0
gamma_12 |   inf | -63.0
gamma_13 |   inf | -144.0
gamma_14 |   inf | -56.0
gamma_15 |   inf | -128.0
gamma_16 |   inf | -37.0
gamma_17 |   inf | -50.0
gamma_18 |   inf | -24.0
gamma_19 |   inf | -114.0
gamma_20 |   inf | -47.0
gamma_21 |   inf | -296.0
gamma_22 |   inf | -13.0
gamma_23 |   inf | -59.0
gamma_24 |   inf | -573.0
gamma_25 |   inf | -31.0
gamma_26 |   inf | -1283.0
gamma_27 |   inf | -148.0
gamma_28 |   inf | -32.0
gamma_29 |   inf | -21.0
gamma_30 |   inf | -7.0
gamma_31 |   inf | -321.0
gamma_32 |   inf | -54.0
gamma_33 |   inf | -41.0
gamma_34 |   0.0 | -0.0002025071450118738
gamma_35 |   -0.0 | -1.1515571553327673e-19
gamma_36 |   0.0 | -1.867114689618864e-17
gamma_37 |   -0.0 | -2.1022214047299767e-16
gamma_38 |   -0.0 | -inf
gamma_39 |   inf | -1.4546167779872383e-18
gamma_40 |   -0.0 | -0.7000102313477017
gamma_41 |   -0.0 | -inf
gamma_42 |   5.19321121557459e-16 | -inf
gamma_43 |   0.0 | -2.207336532642734e-18
gamma_44 |   -0.0 | -inf
gamma_45 |   4.799768355782235e-19 | -inf
gamma_46 |   0.0 | -6.08089916265713e-20
gamma_47 |   inf | -1.734723475976807e-18
gamma_48 |   -0.0 | -inf
gamma_49 |   -0.0 | -8.937833898841084e-19
gamma_50 |   0.0 | -2.415643633645858e-19
gamma_51 |   inf | -2.0816681711721685e-17
gamma_52 |   -0.0 | -4.0694422743262516e-16
gamma_53 |   -0.0 | -inf
gamma_54 |   0.0 | -7.192198974154295e-17
gamma_55 |   1.1337115741608004e-16 | -inf
gamma_56 |   -0.0 | -inf
gamma_57 |   -0.0 | -inf
gamma_58 |   -0.0 | -inf
gamma_59 |   0.0 | -9.653286217429514e-21
gamma_60 |   1.3030024142155961e-14 | -inf
gamma_61 |   inf | -5.853712311626394e-19
gamma_62 |   -0.0 | -5.321839037409008e-21
gamma_63 |   0.0 | -0.0295444981644892
gamma_64 |   0.0 | -3.8398976282871925e-19
gamma_65 |   0.0 | -9.341070292110794e-18
gamma_66 |   -0.0 | -inf
gamma_67 |   inf | -4.651614088096712e-19
gamma_68 |   0.0 | -1.5030090794419523e-20
gamma_69 |   -0.0 | -inf
gamma_70 |   -0.0 | -inf
gamma_71 |   0.0 | -0.020602024696519155
gamma_72 |   -0.0 | -1.336693308247982e-14
gamma_73 |   0.0 | -5.368221824907787e-19
gamma_74 |   -0.0 | -inf
gamma_75 |   -0.0 | -inf
gamma_76 |   -0.0 | -1.7030128058805987e-19
gamma_77 |   -0.0 | -inf
gamma_78 |   0.0 | -5.097681961709877e-18
gamma_79 |   inf | -1.3172702432743846e-17
gamma_80 |   -0.0 | -inf
gamma_81 |   -0.0 | -inf
gamma_82 |   -0.0 | -4.207205461644423e-19
gamma_83 |   -0.0 | -inf
gamma_84 |   0.0 | -inf
gamma_85 |   -0.0 | -inf
gamma_86 |   -0.0 | -2.9414626583106794e-20
gamma_87 |   1.386235617158122e-17 | -inf
gamma_88 |   -0.0 | -6.181058112738189e-16
gamma_89 |   -0.0 | -1.1244518450840767e-20
gamma_90 |   0.0 | -6.124754919502822e-19
gamma_91 |   -0.0 | -inf
gamma_92 |   3.08318628441864e-19 | -inf
gamma_93 |   -0.0 | -inf
gamma_94 |   -0.0 | -inf
gamma_95 |   -0.0 | -inf
gamma_96 |   0.0 | -3.9542429982391334e-17
gamma_97 |   -0.0 | -1.2963600266918712e-16
gamma_98 |   -0.0 | -inf
gamma_99 |   0.0 | -3.8803853737598814e-15
gamma_100 |   6.4621559727911476e-12 | -1.5514248609066737e-15
gamma_101 |   -0.0 | -inf
gamma_102 |   0.0 | -3.1805636336848803e-18
gamma_103 |   0.0 | -0.017561988253279558
gamma_104 |   -0.0 | -inf
gamma_105 |   inf | -108.0
gamma_106 |   -0.0 | -inf
gamma_107 |   -0.0 | -inf
gamma_108 |   inf | -1.4498078653310196e-17
gamma_109 |   inf | -600.0
gamma_110 |   inf | -120.0
gamma_111 |   inf | -20.0
gamma_112 |   inf | -1120.0
gamma_113 |   inf | -640.0
gamma_114 |   inf | -56.0
gamma_115 |   -0.0 | -inf
gamma_116 |   -0.0 | -inf
gamma_117 |   -0.0 | -inf
gamma_118 |   -0.0 | -inf
gamma_119 |   0.0 | -2.2579179198150385e-16
gamma_120 |   inf | -40.0
gamma_121 |   -0.0 | -inf
gamma_122 |   inf | -360.0
gamma_123 |   inf | -4.0
gamma_124 |   inf | -5.604354323008098e-17
gamma_125 |   -0.0 | -inf
gamma_126 |   -0.0 | -inf
gamma_127 |   -0.0 | -inf
gamma_128 |   -0.0 | -inf
gamma_129 |   -0.0 | -inf
gamma_130 |   inf | -1000.0
gamma_131 |   inf | -192.0
gamma_132 |   inf | -65.0
gamma_133 |   -0.0 | -7.527258532996484e-17
gamma_134 |   4.1739798634322004e-17 | -inf
gamma_135 |   inf | -90.0
gamma_136 |   inf | -215.0
gamma_137 |   inf | -140.0
gamma_138 |   -0.0 | -inf
gamma_139 |   -0.0 | -inf
gamma_140 |   -0.0 | -inf
gamma_141 |   -0.0 | -inf
gamma_142 |   -0.0 | -inf
gamma_143 |   inf | -160.0
gamma_144 |   -0.0 | -inf
gamma_145 |   inf | -24.0
gamma_146 |   inf | -5.0
gamma_147 |   inf | -60.0
gamma_148 |   inf | -1893.0
gamma_149 |   inf | -165.0
gamma_150 |   inf | -410.0
gamma_151 |   inf | -445.0
gamma_152 |   inf | -415.0
gamma_153 |   inf | -1160.0
gamma_154 |   inf | -420.0
gamma_155 |   inf | -60.0
gamma_156 |   inf | -47.0
gamma_157 |   -0.0 | -0.004783435403018237
gamma_158 |   -0.0 | -inf
gamma_159 |   -0.0 | -inf
gamma_160 |   -0.0 | -inf
gamma_161 |   inf | -40.0
gamma_162 |   -0.0 | -inf
gamma_163 |   -0.0 | -inf
gamma_164 |   inf | -137.0
gamma_165 |   5.235339780796113e+16 | -1.0
gamma_166 |   -0.0 | -inf
gamma_167 |   -0.0 | -inf
gamma_168 |   -0.0 | -inf
gamma_169 |   inf | -3.0
gamma_170 |   -0.0 | -inf
gamma_171 |   -0.0 | -inf
gamma_172 |   inf | -18.0
gamma_173 |   -0.0 | -2.2279247821015907e-19
